{
  "name": "voimanosto",
  "version": "1.0.0",
  "description": "Backend for voimanosto fullstack app",
  "main": "voimanosto-backend/index.js",
  "scripts": {
    "start": "node voimanosto-backend/index.js",
    "watch": "nodemon voimanosto-backend/index.js",
    "heroku-prebuild": "cd voimanosto-frontend && rm -rf build && npm run build && cp -r build ../voimanosto-backend && cd ..",
    "build": "cd voimanosto-backend && npm i"
  },
  "author": "Yusif Salam-zade"
}
